# Ejemplo de archivo .env
# Copia este archivo a .env y completa con tus credenciales
# No subas .env a git por seguridad

CLIENT_ID=cca43254-239e-45c8-b1fc-608318d61198
CLIENT_SECRET=0a8a3966-40b0-41d2-b422-362a83b6e8a8
REDIRECT_URI=http://localhost:3000
PORT=3000
